QWidget {
    background-color: #000000;
    color: #e8e8e8;
    font-family: 'Pretendard', 'Pretendard Variable', 'SF Pro Display', 'Segoe UI', sans-serif;
    font-size: 14px;
}

#main-area {
    background-color: #000000;
}

#sidebar {
    background-color: #0a0a0a;
    border-left: 1px solid #333333;
}

QToolButton#pin-button {
    border: none;
    color: #999;
    padding: 8px;
    border-radius: 8px;
    background-color: transparent;
    font-size: 18px;
}

QToolButton#pin-button:hover {
    background-color: #2a2a2a;
}

QToolButton#pin-button:checked {
    color: #5377f6;
    background-color: #1a2642;
}

#app-title {
    font-size: 32px;
    font-weight: 700;
    color: #f0f0f0;
    letter-spacing: -0.5px;
}

#app-subtitle {
    font-size: 14px;
    color: #999;
    font-weight: 400;
}

#templates-container {
    background-color: transparent;
}

#template-btn {
    background-color: #1a1a1a;
    border: 1px solid #4a4a4a;
    border-radius: 8px;
    padding: 8px 12px;
    color: #e8e8e8;
    font-size: 13px;
    font-weight: 500;
    qproperty-iconSize: 16px 16px;
}

#template-btn:hover {
    background-color: #2a2a2a;
    border-color: #5377f6;
}

QPushButton#help-button {
    background-color: #14161d;
    border: 1px solid #3b4a6a;
    border-radius: 10px;
    padding: 8px 14px;
    color: #e9ecf5;
    font-size: 13px;
    font-weight: 600;
    qproperty-iconSize: 20px 20px;
}

QPushButton#help-button:hover {
    background-color: #1c2333;
    border-color: #6d8af7;
}

QPushButton#help-button:pressed {
    background-color: #13192a;
    border-color: #4f6ad7;
}

#input-container {
    background-color: #000000;
}

#script-input-container {
    background-color: #1a1a1a;
    border: 1px solid #4a4a4a;
    border-radius: 12px;
}

QTextEdit#script-editor {
    background-color: transparent;
    border: none;
    border-radius: 0px;
    padding: 0px;
    color: #e8e8e8;
    font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
    font-size: 13px;
    line-height: 1.6;
}

QTextEdit#script-editor:focus {
    border: none;
    padding: 0px;
}

QPushButton#primary-action {
    background-color: #5377f6;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 24px;
    font-size: 14px;
    font-weight: 600;
}

QPushButton#primary-action:hover {
    background-color: #3e5fc7;
}

QPushButton#primary-action:pressed {
    background-color: #2e47a0;
}

QPushButton#primary-action:disabled {
    background-color: #666666;
}

#log-output {
    background-color: #1a1a1a;
    border: 1px solid #4a4a4a;
    border-radius: 8px;
    padding: 12px;
    color: #bbb;
    font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
    font-size: 12px;
}

#log-output:focus {
    border: 2px solid #5377f6;
    padding: 11px;
}

QPushButton#upload-button {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 0px;
    color: #e8e8e8;
    font-size: 18px;
    font-weight: 500;
    min-width: 44px;
    min-height: 44px;
    max-width: 44px;
    max-height: 44px;
}

QPushButton#upload-button:hover {
    background-color: #2a2a2a;
    border: none;
}

QPushButton#upload-button:pressed {
    background-color: #1a1a1a;
}

QPushButton#help-button {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 0px 12px;
    color: #e8e8e8;
    font-size: 13px;
    font-weight: 500;
}
#success-indicator {
    color: #5377f6;
    font-size: 24px;
}

