QWidget {
    background-color: #ffffff;
    color: #2c2c2c;
    font-family: 'Pretendard', 'Pretendard Variable', 'SF Pro Display', 'Segoe UI', sans-serif;
    font-size: 14px;
}

#main-area {
    background-color: #ffffff;
}

#sidebar {
    background-color: #f7f7f8;
    border-left: 1px solid #d1d5db;
}

QToolButton#pin-button {
    border: none;
    color: #999;
    padding: 8px;
    border-radius: 8px;
    background-color: transparent;
    font-size: 18px;
}

QToolButton#pin-button:hover {
    background-color: #f0f0f0;
}

QToolButton#pin-button:checked {
    color: #5377f6;
    background-color: transparent;
}

#app-title {
    font-size: 32px;
    font-weight: 700;
    color: #000000;
    letter-spacing: -0.5px;
}

#app-subtitle {
    font-size: 14px;
    color: #6b7280;
    font-weight: 400;
}

#templates-container {
    background-color: transparent;
}

#template-btn {
    background-color: #f7f7f8;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 8px 12px;
    color: #2c2c2c;
    font-size: 13px;
    font-weight: 500;
    qproperty-iconSize: 16px 16px;
}

#template-btn:hover {
    background-color: #ececf1;
    border-color: #5377f6;
}

QPushButton#help-button {
    background-color: #f3f6ff;
    border: 1px solid #d6ddf7;
    border-radius: 10px;
    padding: 8px 14px;
    color: #1f2a44;
    font-size: 13px;
    font-weight: 600;
    qproperty-iconSize: 20px 20px;
}

QPushButton#help-button:hover {
    background-color: #e5ecff;
    border-color: #5c7cf7;
}

QPushButton#help-button:pressed {
    background-color: #d9e3ff;
    border-color: #4c69d7;
}

#input-container {
    background-color: #ffffff;
}

#script-input-container {
    background-color: #f3f4f6;
    border: 1px solid #d1d5db;
    border-radius: 12px;
}

QTextEdit#script-editor {
    background-color: transparent;
    border: none;
    border-radius: 0px;
    padding: 0px;
    color: #2c2c2c;
    font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
    font-size: 13px;
    line-height: 1.6;
}

QTextEdit#script-editor:focus {
    border: none;
    padding: 0px;
}

QPushButton#primary-action {
    background-color: #5377f6;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 24px;
    font-size: 14px;
    font-weight: 600;
}

QPushButton#primary-action:hover {
    background-color: #3e5fc7;
}

QPushButton#primary-action:pressed {
    background-color: #2e47a0;
}

QPushButton#primary-action:disabled {
    background-color: #d1d5db;
}

#log-output {
    background-color: transparent;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 12px;
    color: #000000 !important;
    font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
    font-size: 12px;
    line-height: 2.5;
}

#log-output:focus {
    border: 2px solid #5377f6;
    padding: 11px;
}

QPushButton#upload-button {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 0px;
    color: #666666;
    font-size: 18px;
    font-weight: 500;
    min-width: 44px;
    min-height: 44px;
    max-width: 44px;
    max-height: 44px;
}

QPushButton#upload-button:hover {
    background-color: #f0f0f0;
    border: none;
}

QPushButton#upload-button:pressed {
    background-color: #e5e7eb;
}

QPushButton#help-button {
    background-color: #f7f7f8;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 6px 12px;
    color: #2c2c2c;
    font-size: 13px;
    font-weight: 500;
}
#success-indicator {
    color: #5377f6;
    font-size: 24px;
}

/* Scrollbar styling for light theme */
QScrollBar:vertical {
    background-color: transparent;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #ffffff;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px 2px 2px 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #ffffff;
}

QScrollBar::handle:vertical:pressed {
    background-color: #ffffff;
}

QScrollBar::up-arrow:vertical {
    background-color: transparent;
}

QScrollBar::down-arrow:vertical {
    background-color: transparent;
}

QScrollBar::add-line:vertical {
    background-color: transparent;
}

QScrollBar::sub-line:vertical {
    background-color: transparent;
}

QScrollBar::add-page:vertical {
    background-color: transparent;
}

QScrollBar::sub-page:vertical {
    background-color: transparent;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #ffffff;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px 2px 2px 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #ffffff;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #ffffff;
}

QScrollBar::left-arrow:horizontal {
    background-color: transparent;
}

QScrollBar::right-arrow:horizontal {
    background-color: transparent;
}

QScrollBar::add-line:horizontal {
    background-color: transparent;
}

QScrollBar::sub-line:horizontal {
    background-color: transparent;
}

QScrollBar::add-page:horizontal {
    background-color: transparent;
}

QScrollBar::sub-page:horizontal {
    background-color: transparent;
}

