/* Aggressively remove all borders, outlines, and shadows from QMenu and its items */
QMenu, QMenu::item, QMenu::indicator {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    background: transparent;
}
QWidget {
    background-color: #ffffff;
    color: #2c2c2c;
    font-family: 'Pretendard', 'Pretendard Variable', 'SF Pro Display', 'Segoe UI', sans-serif;
    font-size: 14px;
}

QToolButton#pin-button {
    border: none;
    color: #999;
    padding: 8px;
    border-radius: 8px;
    background-color: transparent;
    font-size: 18px;
}

QToolButton#pin-button:hover {
    background-color: #f0f0f0;
}

QToolButton#pin-button:checked {
    color: #5377f6;
    background-color: transparent;
}

#app-title {
    font-size: 32px;
    font-weight: 700;
    color: #000000;
    letter-spacing: -0.5px;
}

#app-subtitle {
    font-size: 14px;
    color: #6b7280;
    font-weight: 400;
}

#templates-container {
    background-color: transparent;
}

#template-btn {
    background-color: #f7f7f8;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 8px 12px;
    color: #2c2c2c;
    font-size: 13px;
    font-weight: 500;
    qproperty-iconSize: 16px 16px;
}

#template-btn:hover {
    background-color: #ececf1;
    border-color: #5377f6;
}

QPushButton#help-button {
    background-color: #ffffff;
    border: 1px solid #e6e7eb;
    border-radius: 14px;
    padding: 8px 14px;
    color: #0f1724;
    font-size: 13px;
    font-weight: 700;
    qproperty-iconSize: 18px 18px;
}

QPushButton#help-button:hover {
    background-color: #e5ecff;
    border-color: #5c7cf7;
}

QPushButton#help-button:pressed {
    background-color: #d9e3ff;
    border-color: #4c69d7;
}

#input-container {
    background-color: #ffffff;
}

#script-input-container {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 22px;
    padding: 16px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.06);
}

QTextEdit#script-editor {
    background-color: transparent;
    border: none;
    border-radius: 0px;
    padding: 0px;
    color: #2c2c2c;
    font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
    font-size: 13px;
    line-height: 1.6;
}

QTextEdit#script-editor:focus {
    border: none;
    padding: 0px;
}

QPushButton#primary-action {
    background-color: #5377f6;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 24px;
    font-size: 14px;
    font-weight: 600;
}

QPushButton#primary-action:hover {
    background-color: #3e5fc7;
}

QPushButton#primary-action:pressed {
    background-color: #2e47a0;
}

QPushButton#primary-action:disabled {
    background-color: #d1d5db;
}

#log-output {
    background-color: transparent;
    border: 1px solid #d1d5db;
    border-radius: 12px;
    padding: 14px;
    color: #000000 !important;
    font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
    font-size: 12px;
    line-height: 1.6;
}

#log-output:focus {
    border: 2px solid #5377f6;
    padding: 11px;
}

QPushButton#upload-button {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 0px;
    color: #666666;
    font-size: 18px;
    font-weight: 500;
    min-width: 44px;
    min-height: 44px;
    max-width: 44px;
    max-height: 44px;
}

QPushButton#upload-button:hover {
    background-color: #f0f0f0;
    border: none;
}

QPushButton#upload-button:pressed {
    background-color: #e5e7eb;
}

QPushButton#help-button {
    background-color: #f7f7f8;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 6px 12px;
    color: #2c2c2c;
    font-size: 13px;
    font-weight: 500;
}
#success-indicator {
    color: #5377f6;
    font-size: 24px;
}

/* Hero heading and composer pill tweaks */
QLabel#hero-prompt {
    font-size: 36px;
    font-weight: 800;
    color: #000000;
    margin-top: 8px;
}

/* Drawer / Sidebar styles to match FormuLite sidebar */
QFrame#drawer { background-color: transparent; border-left: none; }
QWidget#sidebar-content { border-right: 1px solid #e6e7eb; padding-right: 8px; }
QWidget#drawer-header { padding-bottom: 6px; }

/* Make the top navbar transparent so content shows behind it */
QWidget#header-area { background-color: transparent; }
QLabel#drawer-title { font-size: 20px; font-weight: 800; color: #0f1724; }
QToolButton#drawer-close-btn { color: #0f1724; font-size: 20px; border: none; background: transparent; }

/* Top-left hamburger toggle (icon-only, no background) */
QToolButton#drawer-toggle {
    background-color: transparent;
    color: #0f1724;
    border: none;
    border-radius: 0;
    min-width: 36px;
    min-height: 36px;
    /* add a small left/top padding so themed openbtn icons sit correctly */
    padding: 4px 0 0 6px;
}
QToolButton#drawer-toggle:hover {
    background-color: transparent;
}

/* Custom scroll bar styling (light theme) */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 8px 0 8px 0;
}
QScrollBar::handle:vertical {
    background: #cbd5e1; /* light gray handle */
    min-height: 24px;
    border-radius: 6px;
}
QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}
QScrollBar::add-line, QScrollBar::sub-line, QScrollBar::add-page, QScrollBar::sub-page {
    background: none; border: none; height: 0px;
}
QScrollBar:horizontal {
    background: transparent;
    height: 10px;
}
QScrollBar::handle:horizontal {
    background: #cbd5e1;
    min-width: 24px;
    border-radius: 6px;
}

QWidget#drawer-overlay { background: rgba(0,0,0,0.14); }

/* Compact chat item padding to match reference */
QPushButton#drawer-chat-item { padding: 8px 8px; min-height: 44px; }
/* Remove wrapper border; spacing provides separation between rows */
QWidget#drawer-chat-list QWidget#drawer-chat-item-wrap { padding: 0px 2px; }
QToolButton#drawer-chat-delete {
    background-color: transparent; /* keep clean baseline */
    border-radius: 6px;
    min-width: 28px;
    min-height: 28px;
    color: #bfc7cf;
    border: none;
    font-size: 13px;
}
QWidget#drawer-chat-list QWidget#drawer-chat-item-wrap:hover QToolButton#drawer-chat-delete { color: #ef4444; }
QToolButton#drawer-chat-delete:hover { background-color: #f3f4f6; color: #ef4444; border-radius: 6px; }

/* Edit button: use edit.png asset and keep hidden until row hover */
QToolButton#drawer-chat-edit {
    background-color: transparent;
    border-radius: 6px;
    min-width: 28px;
    min-height: 28px;
    color: #bfc7cf;
    border: none;
    font-size: 13px;
}
QWidget#drawer-chat-list QWidget#drawer-chat-item-wrap:hover QToolButton#drawer-chat-edit { color: #6b7280; }
QToolButton#drawer-chat-edit:hover { background-color: #f3f4f6; color: #0f1724; border-radius: 6px; }

QWidget#drawer-profile-wrap { border-top: 1px solid #e9ecef; padding-top: 12px; }
QFrame#drawer-divider { border: none; background: transparent; height: 1px; }
QLabel#drawer-avatar { background-color: #2b7bf6; color: #ffffff; border-radius: 20px; font-weight: 800; font-size: 16px; }

QPushButton#drawer-action {
    background-color: transparent;
    border: none;
    text-align: left;
    padding: 12px 10px;
    font-size: 16px;
    font-weight: 800;
    color: #0f1724;
    border-radius: 10px;
    min-height: 48px;
}
QPushButton#drawer-action:hover { background-color: #f4f6f8; }

QLabel#drawer-section-title { color: #9ca3af; font-weight: 700; margin-left: 6px; margin-top: 6px; }

/* Chat list items - compact */
QWidget#drawer-chat-list QWidget#drawer-chat-item-wrap { padding: 0px 2px; }
QPushButton#drawer-chat-item {
    background: transparent;
    border: none;
    text-align: left;
    padding: 8px 8px;
    font-size: 14px;
    font-weight: 700;
    color: #0f1724;
    border-radius: 10px;
}
QPushButton#drawer-chat-item[active="true"] {
    background-color: #eef0f2;
    border-radius: 12px;
    padding-left: 12px;
}

/* Hover state for chat rows: highlight using wrapper background so corners stay rounded */
QWidget#drawer-chat-list QWidget#drawer-chat-item-wrap:hover QPushButton#drawer-chat-item,
QPushButton#drawer-chat-item:hover {
    background-color: transparent;
    /* keep rounded pill shape on wrapper */
    border-radius: 12px;
}

QToolButton#drawer-chat-delete {
    background-color: #f3f4f6;
    border-radius: 6px;
    min-width: 28px;
    min-height: 28px;
    color: #9ca3af;
    font-size: 13px;
}
QWidget#drawer-chat-list QWidget#drawer-chat-item-wrap:hover QToolButton#drawer-chat-delete { color: #ef4444; }

/* Profile area */
QLabel#drawer-avatar {
    background-color: #2b7bf6;
    color: #ffffff;
    border-radius: 20px;
    font-weight: 800;
    font-size: 16px;
    qproperty-alignment: 'AlignCenter';
}
QWidget#drawer-profile-wrap { padding-top: 6px; padding-bottom: 6px; }
QWidget#drawer-profile-wrap:hover { background-color: #f4f6f8; border-radius: 8px; }

/* Profile popup rows: remove boxed button appearance and align content */
QFrame#profile-popup { background: #ffffff; border: none; border-radius: 10px; }
QFrame#profile-popup QPushButton#profile-popup-action { background: transparent; border: none; text-align: left; padding: 6px 8px; font-weight: 700; font-size: 15px; color: #0f1724; }
QFrame#profile-popup QLabel { color: #0f1724; }
QWidget#profile-popup-row { background: transparent; border: none; }
QFrame#profile-popup { padding: 8px; }

QFrame#composer-pill, QWidget#script-input-container {
    background-color: #f4f4f4;
    border: 1px solid #e5e7eb;
    border-radius: 24px;
}

QPushButton#composer-send {
    background-color: #5377f6;
    border-radius: 40px;
    border: none;
    font-weight: 700;
    color: #ffffff;
}QPushButton#composer-send:hover { background-color: #3e5fc7; }

/* Scrollbar styling for light theme */
QScrollBar:vertical {
    background-color: transparent;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #ffffff;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px 2px 2px 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #ffffff;
}

QScrollBar::handle:vertical:pressed {
    background-color: #ffffff;
}

QScrollBar::up-arrow:vertical {
    background-color: transparent;
}

QScrollBar::down-arrow:vertical {
    background-color: transparent;
}

QScrollBar::add-line:vertical {
    background-color: transparent;
}

QScrollBar::sub-line:vertical {
    background-color: transparent;
}

QScrollBar::add-page:vertical {
    background-color: transparent;
}

QScrollBar::sub-page:vertical {
    background-color: transparent;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #ffffff;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px 2px 2px 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #ffffff;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #ffffff;
}

QScrollBar::left-arrow:horizontal {
    background-color: transparent;
}

QScrollBar::right-arrow:horizontal {
    background-color: transparent;
}

QScrollBar::add-line:horizontal {
    background-color: transparent;
}

QScrollBar::sub-line:horizontal {
    background-color: transparent;
}

QScrollBar::add-page:horizontal {
    background-color: transparent;
}

QScrollBar::sub-page:horizontal {
    background-color: transparent;
}

QLabel#hwp-filename-label {
    background: transparent !important;
    background-color: transparent !important;
}

/* Remove border from model selection parent */
QWidget#model-dropdown, QFrame#model-dropdown {
    border: none !important;
    background: #fff;
}

/* Style for model selection dropdown items */
QWidget.model-item-selected, QLabel.model-item-selected, QPushButton.model-item-selected {
    background: #e8f0fe !important;
    color: #174ea6 !important;
    border-radius: 6px;
}

/* Optional: style for non-selected items */
QWidget.model-item, QLabel.model-item, QPushButton.model-item {
    background: transparent;
    color: #222;
}

